turn 0
loadtime 3000
turntime 1000
rows 72
cols 72
turns 100
viewradius2 77
attackradius2 5
spawnradius2 1
player_seed 42
food_rate 11
food_turn 20
food_start 122
m %....%.....%%%%..............%%%.....%%%%.....................%%%.....%%
m .....%....%%%%%%..............%%%....%%%......................%%.....%%%
m %....%....%%%%%%%............%%%%....%%%......................%%%.....%%
m %..........%%%%%%....%..%....%%%%.....%%.....%%%%..%..%.......%%.....%%%
m ......%%%%%%%%%%%.....%%%....%%%%....%%%%.....%%%%%%%%%%......%%%.....%%
m ......%%%%%%%%%%%.....%%%....%%%.....%%%%.....%%%%%%%%%%%.....%%......%%
m ......%%%%%%%.%%.....%%%.....%.%.....%.......%%%%%%.....%.....%%.....%%.
m .....%%%%%%%%.........%%.....................%%%%.............%%%.......
m ......%%%%%%%.........%%%.....................%%%............%%%%.......
m .....%%%%%%%%........%%%%.....................%%..............%%%.......
m ......%%%%%%%........%%%.....................%%%....B........%%%%.......
m ..%%.%.%.%....%%%%...%%%.......%..%%.%.%%.%%.%%%.......%%.....%%%....%%.
m %%%%%.............%%%%%%%.....%%%%%%%%%%%%%%%%%%%.....%%......%%.....%%%
m %%%%%%............%%%%%%......%%%%%%%%%%%%%%%%%%......%%%.....%%.....%%%
m %%%%%%............%%%%%%.....%%.%%.%....%%...%.%%....%%%.....%%%%....%%%
m %%%%%.............%%%%%%%.............................%%.....%%%.....%%%
m %%%%%........%%.%%%%%%%%..............................%%%.....%%%.....%%
m %%%%%......%%%%%%%%%%%%%%.............................%%.....%%%.....%%%
m %%%%%%....%%%%%%%%%%%%%%%.............................%%%....%%%%....%%%
m .%%%%%....%..%.%.%%.%.%%%.....%......%........%.%%%%.%%%%.....%%%.%..%%%
m ..............................%%%....%%%%.....%%%%%%%%%%......%%%%%%%...
m .............................%%%%.....%%%.....%%%%%%%%%%.....%%%%%%%%...
m .............................%%%......%%%......%...%%%%.%......%%%%%%%..
m ..........................%%%%%%%.....%%.........................%%%%...
m %.%..%%%%%..%.%.%.%%%......%%%%%%....%%%..........................%%%%%.
m %%%%%%%%%%%%%%%%%%%%%.....%%%%%%.....%%%%.........................%%%%%%
m %%%%%%%%%%%%%%%%%%%%%.....%%%%%%......%%%..........................%%%%%
m .%%...%.%........%.%%.....%.%%%%%%.%.%%%%%.%.%%...%..%...%.%%%.....%..%%
m ..................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%..........
m ..................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%..........
m ..................................%%%.%.%.%%%..%.%%%%%%%%%%%%...........
m ..................................%%%................%%%%%%%%%..........
m %..%.%....%%........%%.....%.%....%%%.................%%%%%%%.....%..%%.
m %%%%%%.....%%.....%%%%%%%%%%%%....%%%................%%%%%%%%......%%%%%
m %%%%%......%%%....%%%%%%%%%%%......%%................%%%%%%%%.....%%%%%%
m ..%........%%......%%%%.%%%%......%..%%%%....%....%%.%%%.%%%%%....%%%%..
m ......A....%%.....%%%%........................%%%%%%%.....%%%.....%%%...
m ...........%%%....%%%........................%%%%%%%%%....%%%.....%%%%..
m ..........%%%.....%%%........................%%%%%%%%%....%%%%.....%%%..
m ..........%%%.....%%%............................%%%%.....%%%......%%%..
m ..%.%...%%%%%%.....%%%.%...%%.%%%....%............%%%......%%......%%%..
m ..%%%%%%%%%%%%....%%%%%%%%%%%%%%%%%%%.............%%%.....%%%.....%%%...
m ...%%%%%%%%%%%....%%%%%%%%%%%%%%%%%%%.............%%%......%%%.....%%%..
m ..%%%%%..%%..%.....%%%..%%%%..%...%%%%.......%....%%.%.....%%%..........
m ...%%..............................%%%....................%%%...........
m ...%%%.............................%%%....................%%%%..........
m ...%%%.............................%%%....................%%%...........
m ..%%%.............................%%%%.....................%%%..........
m ..%%%%.....%%...%%...%%%....%......%%%%%%............%....%%%%%%..%%%...
m ...%%%.....%%%%%%%%%%%%%%%%%%.....%%%%%%%............%.....%%%%%%%%%%...
m ...%%......%%%%%%%%%%%%%%%%%%.....%%%%%%%............%....%%%%%%%%%%%...
m ...%%%....%%%.%%%%%%%%%...%%......%%%%%%%%%%%%..%....%.....%%%.%%...%%..
m ...%%..............%%..............%%%%%%%%%%%%%......%%%%%%%...........
m ..%%%%.............%%.............%%%%%%%%%%%%%%......%%%%%%%%..........
m ...%%%.............%%.............%%.%%%.%...%%%.....%.%%%%%%...........
m ..%%%..............%%.........................%%.............%..........
m ..%%%.......%%%%..%%%%....%%.%%%..............%%%............%..%%.%%...
m ...%%%....%%%%%%%%%%%......%%%%%%.............%%%............%%%%%%%%...
m ..%%%......%%%%%%%%%%%.....%%%%%%............%%%%............%%%%%%%%%..
m ..%.......%%%%%.%%%%.%.....%%%%%%.............%%.......%%....%%%%%%%....
m ..........................%%%%%%......%%%.....%%%.....%%.....%%%%%......
m ..........................%%%%%%%....%%%.....%%%%....%%%%.....%%%%......
m ...........................%%...%....%%%.....%%%.....%%%.....%%%.%......
m ......................................%%.....%%%.....%%%................
m .%..%..%%..%%%......%..%%.............%%.....%%%.....%%%.............%%%
m %%%%%%%%%%%%%......%%%%%%.............%%%.....%%%.....%%.............%%%
m %%%%%%%%%%%%%.....%%%%%%.............%%%%.....%%.....%%%.............%%%
m %%%%%%%%..%..%....%%%%%%.....%%.%....%%%%....%%%%...%%%%%.............%%
m %%%%%.............%%%%%%%.....%%%%%%%%%%.....%%%%%%%%%%%%....%%%%....%%%
m %%%%%.............%%%%%%.....%%%%%%%%%%%.....%%%%%%%%%%%.....%%%%.....%%
m %%%%%.............%%%%%......%%%%....%%%......%%.%%%%.%%......%%%....%%%
m %....%.......................%%%.....%%%%....................%%%.....%%%
turn 1
score 1 1
h 10 52 1
h 36 6 0
a 10 52 1
a 36 6 0
f 3 68
f 6 51
f 9 48
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 31 33
f 32 2
f 32 32
f 35 23
f 37 10
f 40 7
f 40 71
f 55 57
f 56 56
f 65 53
turn 2
score 1 1
h 10 52 1
h 36 6 0
a 9 52 1
a 35 6 0
f 3 68
f 6 51
f 9 48
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 31 33
f 32 2
f 32 32
f 35 23
f 37 10
f 40 7
f 40 71
f 55 57
f 56 56
f 65 53
turn 3
score 1 1
h 10 52 1
h 36 6 0
a 9 51 1
a 34 6 0
f 3 68
f 6 51
f 9 48
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 31 33
f 32 2
f 32 32
f 35 23
f 37 10
f 40 7
f 40 71
f 55 57
f 56 56
f 65 53
turn 4
score 1 1
h 10 52 1
h 36 6 0
a 8 51 1
a 33 6 0
f 3 68
f 6 51
f 9 48
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 31 33
f 32 2
f 32 32
f 35 23
f 37 10
f 40 7
f 40 71
f 55 57
f 56 56
f 65 53
turn 5
score 1 1
h 10 52 1
h 36 6 0
a 7 51 1
a 32 6 0
f 3 68
f 9 48
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 31 33
f 32 2
f 32 32
f 35 23
f 37 10
f 40 7
f 40 71
f 55 57
f 56 56
f 65 53
turn 6
score 1 1
h 10 52 1
h 36 6 0
a 7 50 1
a 10 52 1
a 31 6 0
f 3 68
f 7 37
f 9 48
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 31 33
f 32 2
f 32 32
f 35 23
f 37 10
f 40 7
f 40 71
f 51 9
f 55 57
f 56 56
f 65 53
turn 7
score 1 1
h 10 52 1
h 36 6 0
a 8 50 1
a 10 51 1
a 30 6 0
f 3 68
f 7 37
f 9 48
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 31 33
f 32 2
f 32 32
f 35 23
f 37 10
f 40 7
f 40 71
f 51 9
f 55 57
f 56 56
f 65 53
turn 8
score 1 1
h 10 52 1
h 36 6 0
a 9 50 1
a 9 51 1
a 29 6 0
f 3 68
f 7 37
f 9 48
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 31 33
f 32 2
f 32 32
f 35 23
f 37 10
f 40 7
f 40 71
f 45 19
f 51 9
f 55 57
f 56 56
f 65 53
f 69 43
turn 9
score 1 1
h 10 52 1
h 36 6 0
a 9 49 1
a 9 51 1
a 28 6 0
f 3 68
f 7 37
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 31 33
f 32 2
f 32 32
f 35 23
f 37 10
f 40 7
f 40 71
f 45 19
f 51 9
f 55 57
f 56 56
f 65 53
f 69 43
turn 10
score 1 1
h 10 52 1
h 36 6 0
a 9 48 1
a 9 52 1
a 10 52 1
a 28 7 0
f 3 68
f 7 37
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 31 33
f 32 2
f 32 32
f 35 23
f 37 10
f 40 7
f 40 71
f 45 19
f 47 32
f 51 9
f 55 57
f 56 41
f 56 56
f 65 53
f 69 43
turn 11
score 1 1
h 10 52 1
h 36 6 0
a 9 53 1
a 10 48 1
a 10 53 1
a 27 7 0
f 1 56
f 3 68
f 7 37
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 40 7
f 40 71
f 45 19
f 47 32
f 51 9
f 55 57
f 56 41
f 56 56
f 65 53
f 69 43
turn 12
score 1 1
h 10 52 1
h 36 6 0
a 9 54 1
a 10 54 1
a 11 48 1
a 28 7 0
f 1 56
f 3 68
f 7 37
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 40 7
f 40 71
f 45 19
f 47 32
f 51 9
f 55 57
f 56 41
f 56 56
f 65 53
f 69 43
turn 13
score 1 1
h 10 52 1
h 36 6 0
a 9 55 1
a 10 55 1
a 11 48 1
a 27 7 0
f 1 56
f 3 68
f 7 28
f 7 37
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 40 7
f 40 71
f 45 19
f 47 32
f 51 9
f 55 57
f 56 41
f 56 56
f 60 9
f 65 53
f 69 43
turn 14
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 28 7 0
f 1 56
f 3 68
f 7 28
f 7 37
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 40 7
f 40 71
f 45 19
f 47 32
f 51 9
f 55 57
f 56 41
f 56 56
f 60 9
f 65 53
f 69 43
turn 15
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 27 7 0
f 1 56
f 3 68
f 7 28
f 7 37
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 40 7
f 40 71
f 45 19
f 47 32
f 51 9
f 55 57
f 56 41
f 56 56
f 60 9
f 65 53
f 69 43
turn 16
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 28 7 0
f 1 56
f 3 68
f 7 28
f 7 37
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 40 7
f 40 71
f 45 19
f 47 32
f 51 9
f 55 57
f 56 41
f 56 56
f 60 9
f 65 53
f 69 43
turn 17
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 27 7 0
f 1 56
f 3 68
f 7 28
f 7 37
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 39 46
f 40 7
f 40 71
f 42 49
f 45 19
f 47 32
f 51 9
f 55 57
f 56 41
f 56 56
f 60 9
f 65 53
f 69 43
turn 18
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 28 7 0
f 1 56
f 3 68
f 7 28
f 7 37
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 39 46
f 40 7
f 40 71
f 42 49
f 45 19
f 47 32
f 51 9
f 55 57
f 56 41
f 56 56
f 60 9
f 65 53
f 69 43
turn 19
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 27 7 0
f 1 56
f 3 68
f 7 28
f 7 37
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 39 46
f 40 7
f 40 71
f 42 49
f 45 19
f 47 22
f 47 32
f 51 9
f 55 57
f 56 41
f 56 56
f 60 9
f 65 53
f 66 41
f 69 43
turn 20
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 28 7 0
f 1 56
f 3 68
f 7 28
f 7 37
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 39 46
f 40 7
f 40 71
f 42 49
f 45 19
f 47 22
f 47 32
f 51 9
f 55 57
f 56 41
f 56 56
f 60 9
f 65 53
f 66 41
f 69 43
turn 21
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 27 7 0
f 1 56
f 3 68
f 7 28
f 7 37
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 39 46
f 40 7
f 40 71
f 42 49
f 45 19
f 47 22
f 47 32
f 51 9
f 55 57
f 56 41
f 56 56
f 60 9
f 65 53
f 66 41
f 69 43
turn 22
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 28 7 0
f 1 56
f 3 68
f 7 28
f 7 37
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 39 46
f 40 7
f 40 71
f 42 49
f 45 19
f 47 22
f 47 32
f 51 9
f 55 57
f 56 41
f 56 56
f 60 9
f 65 53
f 66 41
f 69 43
turn 23
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 27 7 0
f 1 56
f 3 68
f 7 28
f 7 37
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 39 46
f 40 7
f 40 71
f 42 49
f 45 19
f 47 22
f 47 32
f 51 9
f 55 57
f 56 41
f 56 56
f 60 9
f 65 53
f 66 41
f 69 43
turn 24
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 28 7 0
f 1 56
f 3 68
f 7 28
f 7 37
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 39 46
f 40 7
f 40 71
f 42 49
f 45 19
f 47 22
f 47 32
f 51 9
f 55 57
f 56 41
f 56 56
f 60 9
f 65 53
f 65 58
f 66 41
f 69 43
turn 25
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 27 7 0
f 1 56
f 3 68
f 7 28
f 7 37
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 39 46
f 40 7
f 40 71
f 42 49
f 45 19
f 47 22
f 47 32
f 51 9
f 55 57
f 56 41
f 56 56
f 60 9
f 65 53
f 65 58
f 66 41
f 69 43
turn 26
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 28 7 0
f 1 56
f 3 68
f 7 28
f 7 37
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 39 46
f 40 7
f 40 71
f 42 49
f 45 19
f 47 22
f 47 32
f 51 9
f 55 57
f 56 41
f 56 56
f 60 9
f 65 53
f 65 58
f 66 41
f 69 43
turn 27
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 27 7 0
f 1 56
f 3 68
f 7 28
f 7 37
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 39 46
f 40 7
f 40 71
f 42 49
f 45 19
f 47 22
f 47 32
f 51 9
f 55 57
f 56 41
f 56 56
f 60 9
f 65 53
f 65 58
f 66 41
f 69 43
turn 28
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 28 7 0
f 1 56
f 3 68
f 7 28
f 7 37
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 39 46
f 40 7
f 40 71
f 42 49
f 45 19
f 47 22
f 47 32
f 51 9
f 55 57
f 56 41
f 56 56
f 60 9
f 65 53
f 65 58
f 66 41
f 69 43
turn 29
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 27 7 0
f 1 56
f 3 68
f 7 28
f 7 37
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 39 46
f 40 7
f 40 71
f 42 49
f 45 19
f 47 22
f 47 32
f 51 9
f 55 57
f 56 41
f 56 56
f 60 9
f 65 53
f 65 58
f 66 41
f 69 43
turn 30
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 28 7 0
f 1 56
f 3 68
f 7 28
f 7 37
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 49
f 45 19
f 47 22
f 47 32
f 51 9
f 52 51
f 55 57
f 56 41
f 56 56
f 60 9
f 65 53
f 65 58
f 66 41
f 69 43
turn 31
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 27 7 0
f 1 56
f 3 68
f 5 43
f 7 28
f 7 37
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 49
f 45 11
f 45 19
f 47 22
f 47 32
f 51 9
f 52 51
f 55 57
f 56 41
f 56 56
f 60 9
f 65 53
f 65 58
f 66 41
f 69 43
turn 32
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 28 7 0
f 1 56
f 3 68
f 5 43
f 7 28
f 7 37
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 49
f 45 11
f 45 19
f 47 22
f 47 32
f 51 9
f 52 51
f 55 57
f 56 41
f 56 56
f 60 9
f 65 53
f 65 58
f 66 41
f 69 43
turn 33
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 27 7 0
f 1 56
f 3 68
f 5 43
f 7 28
f 7 37
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 49
f 45 11
f 45 19
f 47 22
f 47 32
f 51 9
f 52 51
f 55 57
f 56 41
f 56 56
f 60 9
f 65 53
f 65 58
f 66 41
f 69 43
turn 34
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 28 7 0
f 1 56
f 3 68
f 5 43
f 7 28
f 7 37
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 49
f 45 11
f 45 19
f 47 22
f 47 32
f 51 9
f 52 51
f 55 57
f 56 41
f 56 56
f 60 9
f 65 53
f 65 58
f 66 41
f 69 43
turn 35
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 27 7 0
f 1 56
f 3 68
f 5 43
f 7 28
f 7 37
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 49
f 45 11
f 45 19
f 47 22
f 47 32
f 51 9
f 52 51
f 55 57
f 56 41
f 56 56
f 60 9
f 65 53
f 65 58
f 66 41
f 69 43
turn 36
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 28 7 0
f 1 56
f 3 68
f 5 43
f 7 28
f 7 37
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 49
f 45 11
f 45 19
f 47 22
f 47 32
f 51 9
f 52 51
f 55 57
f 56 41
f 56 56
f 60 9
f 65 53
f 65 58
f 66 41
f 69 43
turn 37
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 27 7 0
f 1 56
f 3 68
f 5 43
f 7 28
f 7 37
f 8 21
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 49
f 45 11
f 45 19
f 47 22
f 47 32
f 51 9
f 52 51
f 55 57
f 56 41
f 56 56
f 60 9
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
turn 38
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 28 7 0
f 1 56
f 3 68
f 5 43
f 7 28
f 7 37
f 8 21
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 49
f 45 11
f 45 19
f 47 22
f 47 32
f 51 9
f 52 51
f 55 57
f 56 41
f 56 56
f 60 9
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
turn 39
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 27 7 0
f 1 56
f 3 68
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 49
f 45 11
f 45 19
f 47 22
f 47 32
f 51 9
f 52 51
f 55 57
f 56 41
f 56 56
f 60 9
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
turn 40
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 28 7 0
f 1 56
f 3 68
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 14 56
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 49
f 45 11
f 45 19
f 47 22
f 47 32
f 51 9
f 52 51
f 55 57
f 56 41
f 56 56
f 60 9
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
turn 41
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 27 7 0
f 1 56
f 3 68
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 14 56
f 16 31
f 17 48
f 18 65
f 19 59
f 20 13
f 23 70
f 29 69
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 49
f 45 11
f 45 19
f 47 22
f 47 32
f 51 9
f 52 51
f 55 57
f 56 41
f 56 56
f 57 0
f 60 9
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
turn 42
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 28 7 0
f 1 56
f 3 68
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 14 56
f 16 31
f 17 48
f 18 65
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 49
f 45 11
f 45 19
f 47 22
f 47 32
f 51 9
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 60 9
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
turn 43
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 27 7 0
f 1 56
f 3 68
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 14 56
f 16 31
f 17 48
f 18 65
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 49
f 45 11
f 45 19
f 47 22
f 47 32
f 51 9
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 60 9
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
turn 44
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 28 7 0
f 1 56
f 3 68
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 14 56
f 16 31
f 17 48
f 18 65
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 60 9
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
turn 45
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 27 7 0
f 1 56
f 3 68
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 14 56
f 16 31
f 17 48
f 18 65
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 60 9
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
turn 46
score 1 1
h 10 52 1
h 36 6 0
a 9 56 1
a 10 56 1
a 11 48 1
a 28 7 0
f 1 56
f 3 68
f 5 25
f 5 43
f 6 58
f 7 28
f 7 37
f 8 21
f 14 56
f 16 31
f 17 48
f 18 65
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 60 9
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
turn 47
score 1 1
h 10 52 1
h 36 6 0
a 8 56 1
a 10 56 1
a 11 48 1
a 27 7 0
f 1 56
f 3 68
f 5 25
f 5 43
f 6 58
f 7 28
f 7 37
f 8 21
f 14 56
f 16 31
f 17 48
f 18 65
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 60 9
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
turn 48
score 1 1
h 10 52 1
h 36 6 0
a 7 56 1
a 10 56 1
a 11 48 1
a 28 7 0
f 1 56
f 3 68
f 5 25
f 5 43
f 6 58
f 7 28
f 7 37
f 8 21
f 14 56
f 16 31
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 60 9
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
f 69 69
turn 49
score 1 1
h 10 52 1
h 36 6 0
a 7 57 1
a 10 56 1
a 11 48 1
a 27 7 0
f 1 56
f 3 68
f 5 25
f 5 43
f 6 58
f 7 28
f 7 37
f 8 21
f 14 56
f 16 31
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 60 9
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
f 69 69
turn 50
score 1 1
h 10 52 1
h 36 6 0
a 6 57 1
a 10 56 1
a 11 48 1
a 28 7 0
f 1 56
f 3 68
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 14 56
f 16 31
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 60 9
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
f 69 69
turn 51
score 1 1
h 10 52 1
h 36 6 0
a 5 57 1
a 10 52 1
a 10 56 1
a 11 48 1
a 27 7 0
f 1 56
f 3 68
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 14 56
f 16 31
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 60 9
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
f 69 69
turn 52
score 1 1
h 10 52 1
h 36 6 0
a 4 57 1
a 10 53 1
a 10 56 1
a 11 48 1
a 28 7 0
f 1 56
f 3 68
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 14 56
f 16 31
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 60 9
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
f 69 69
turn 53
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 53 1
a 27 7 0
f 1 56
f 3 68
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 14 56
f 16 31
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 60 9
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
f 69 69
turn 54
score 1 1
h 10 52 1
h 36 6 0
a 3 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 28 7 0
f 1 56
f 3 68
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 14 56
f 16 31
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 60 9
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
f 69 69
turn 55
score 1 1
h 10 52 1
h 36 6 0
a 2 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 27 7 0
f 3 68
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 14 56
f 16 31
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 60 9
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
f 69 69
turn 56
score 1 1
h 10 52 1
h 36 6 0
a 3 56 1
a 10 52 1
a 10 56 1
a 11 48 1
a 11 54 1
a 28 7 0
f 3 68
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 14 56
f 16 31
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 60 9
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
f 69 69
turn 57
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 52 1
a 11 54 1
a 27 7 0
f 3 68
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 14 56
f 15 36
f 16 31
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 60 9
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
f 69 69
turn 58
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 12 52 1
a 28 7 0
f 3 68
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 14 56
f 15 36
f 16 31
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 39 46
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 60 9
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
f 69 69
turn 59
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 13 52 1
a 27 7 0
f 3 68
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 14 56
f 15 36
f 16 31
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 38 30
f 39 46
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
f 69 69
turn 60
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 28 7 0
f 3 68
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 14 56
f 15 36
f 16 31
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 38 30
f 39 46
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
f 69 69
turn 61
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 27 7 0
f 3 68
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 14 56
f 15 36
f 16 31
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 38 30
f 39 46
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
f 69 69
turn 62
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 28 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 14 56
f 15 36
f 16 31
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 38 30
f 39 46
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 62 12
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
f 69 69
turn 63
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 27 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 14 56
f 15 36
f 16 31
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 38 30
f 39 46
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 62 12
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
f 69 69
turn 64
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 28 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 14 56
f 15 36
f 16 31
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 38 30
f 39 46
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 62 12
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
f 69 69
turn 65
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 27 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 14 56
f 15 36
f 16 31
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 38 30
f 39 46
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 62 12
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
f 69 69
turn 66
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 28 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 14 56
f 15 36
f 16 31
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 38 30
f 39 46
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 62 12
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
f 69 69
turn 67
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 27 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 14 56
f 15 36
f 16 31
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 31 33
f 32 2
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 38 30
f 39 46
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 62 12
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
f 69 69
turn 68
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 28 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 12 56
f 14 56
f 15 36
f 16 31
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 38 30
f 39 46
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 62 12
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
f 69 69
turn 69
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 27 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 12 56
f 14 56
f 15 36
f 16 31
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 38 30
f 39 46
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 62 12
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
f 69 69
turn 70
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 28 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 14 56
f 15 36
f 16 31
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 38 30
f 39 46
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 62 5
f 62 12
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
f 69 69
turn 71
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 27 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 14 56
f 15 36
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 62 5
f 62 12
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
f 69 69
turn 72
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 28 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 14 56
f 15 36
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 62 5
f 62 12
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
f 69 69
turn 73
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 27 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 14 56
f 15 36
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 30 27
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
f 69 69
turn 74
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 28 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 14 56
f 15 36
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 30 27
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 69 43
f 69 69
turn 75
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 27 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 14 56
f 15 36
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 30 27
f 31 21
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 67 57
f 69 43
f 69 69
turn 76
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 28 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 14 56
f 15 36
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 30 27
f 31 21
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 35 23
f 37 10
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 67 57
f 69 43
f 69 69
turn 77
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 27 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 14 56
f 15 36
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 30 27
f 31 21
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 35 23
f 35 47
f 37 10
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 41 53
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 67 57
f 69 43
f 69 69
turn 78
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 28 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 14 56
f 15 36
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 30 27
f 31 21
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 35 23
f 35 47
f 37 10
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 41 53
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 67 57
f 69 43
f 69 69
turn 79
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 27 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 6 3
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 13 10
f 14 56
f 15 36
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 30 27
f 31 21
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 35 23
f 35 47
f 37 10
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 41 53
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 67 57
f 69 43
f 69 69
turn 80
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 28 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 6 3
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 13 10
f 14 56
f 15 36
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 30 27
f 31 21
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 35 23
f 35 47
f 37 10
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 41 53
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 65 53
f 65 58
f 66 41
f 67 8
f 67 57
f 69 43
f 69 69
turn 81
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 27 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 6 3
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 13 10
f 14 56
f 15 36
f 16 24
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 30 27
f 31 21
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 35 23
f 35 47
f 37 10
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 41 53
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 64 0
f 65 53
f 65 58
f 66 41
f 67 8
f 67 57
f 69 43
f 69 69
turn 82
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 28 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 6 3
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 13 10
f 14 56
f 15 36
f 16 24
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 30 27
f 31 21
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 33 38
f 35 23
f 35 47
f 37 10
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 41 53
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 50 55
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 64 0
f 65 53
f 65 58
f 66 41
f 67 8
f 67 57
f 69 43
f 69 69
turn 83
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 27 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 6 3
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 13 10
f 14 56
f 15 36
f 16 24
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 30 27
f 31 21
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 33 38
f 35 23
f 35 47
f 37 10
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 41 53
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 50 55
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 64 0
f 65 53
f 65 58
f 66 41
f 67 8
f 67 57
f 69 43
f 69 69
turn 84
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 28 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 6 3
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 13 10
f 14 56
f 15 36
f 16 24
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 30 27
f 31 21
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 32 41
f 33 38
f 35 23
f 35 47
f 37 10
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 41 53
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 47 56
f 50 55
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 64 0
f 65 53
f 65 58
f 66 41
f 67 8
f 67 57
f 69 43
f 69 69
turn 85
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 27 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 6 3
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 13 10
f 14 56
f 15 36
f 16 24
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 30 27
f 31 21
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 32 41
f 33 38
f 35 23
f 35 47
f 37 10
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 41 53
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 47 56
f 50 55
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 64 0
f 65 53
f 65 58
f 66 41
f 67 8
f 67 57
f 69 43
f 69 69
turn 86
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 28 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 6 3
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 13 10
f 14 56
f 15 36
f 16 24
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 30 27
f 31 21
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 32 41
f 33 38
f 35 23
f 35 47
f 37 10
f 37 21
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 41 53
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 47 56
f 50 55
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 64 0
f 65 53
f 65 58
f 66 41
f 67 8
f 67 51
f 67 57
f 69 43
f 69 69
turn 87
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 27 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 6 3
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 13 10
f 14 56
f 15 36
f 16 24
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 30 27
f 31 21
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 32 41
f 33 38
f 35 23
f 35 47
f 37 10
f 37 21
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 41 53
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 47 56
f 50 55
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 64 0
f 65 53
f 65 58
f 66 41
f 67 8
f 67 51
f 67 57
f 69 43
f 69 69
turn 88
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 28 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 6 3
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 13 10
f 14 56
f 15 36
f 16 24
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 30 27
f 31 21
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 32 41
f 33 38
f 35 23
f 35 47
f 37 10
f 37 21
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 41 53
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 47 56
f 50 55
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 64 0
f 65 53
f 65 58
f 66 41
f 67 8
f 67 51
f 67 57
f 69 43
f 69 69
turn 89
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 27 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 6 3
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 13 10
f 14 56
f 15 36
f 16 24
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 30 27
f 31 21
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 32 41
f 33 38
f 35 23
f 35 47
f 37 10
f 37 21
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 41 53
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 47 56
f 50 55
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 64 0
f 65 53
f 65 58
f 66 41
f 67 8
f 67 51
f 67 57
f 69 43
f 69 69
turn 90
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 28 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 6 3
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 13 10
f 14 56
f 15 36
f 16 24
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 30 27
f 31 21
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 32 41
f 33 38
f 35 23
f 35 47
f 37 10
f 37 21
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 41 53
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 47 56
f 50 55
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 57 25
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 63 31
f 64 0
f 65 53
f 65 58
f 66 41
f 67 8
f 67 51
f 67 57
f 69 43
f 69 69
turn 91
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 27 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 6 3
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 13 10
f 14 56
f 15 36
f 16 24
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 30 27
f 31 21
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 32 41
f 33 38
f 35 23
f 35 47
f 37 10
f 37 21
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 41 53
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 47 56
f 50 55
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 57 25
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 63 31
f 64 0
f 65 53
f 65 58
f 66 41
f 67 8
f 67 51
f 67 57
f 69 43
f 69 69
turn 92
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 28 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 6 3
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 13 10
f 14 56
f 15 36
f 16 24
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 29 69
f 30 10
f 30 23
f 30 27
f 31 21
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 32 41
f 33 38
f 35 23
f 35 47
f 37 10
f 37 21
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 41 53
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 47 56
f 50 55
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 57 25
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 63 31
f 64 0
f 65 53
f 65 58
f 66 41
f 67 8
f 67 51
f 67 57
f 69 43
f 69 69
turn 93
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 27 7 0
f 1 61
f 3 68
f 4 26
f 5 25
f 5 43
f 6 3
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 13 10
f 14 56
f 15 36
f 16 24
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 27 15
f 29 69
f 30 10
f 30 23
f 30 27
f 31 21
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 32 41
f 33 38
f 35 23
f 35 47
f 37 10
f 37 21
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 41 53
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 47 56
f 50 55
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 57 25
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 63 31
f 64 0
f 65 53
f 65 58
f 66 41
f 67 8
f 67 51
f 67 57
f 69 43
f 69 69
turn 94
score 1 1
h 10 52 1
h 36 6 0
a 3 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 28 7 0
f 1 61
f 3 68
f 4 26
f 5 25
f 5 43
f 6 3
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 13 10
f 14 56
f 15 36
f 16 24
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 22 33
f 23 70
f 27 15
f 29 69
f 30 10
f 30 23
f 30 27
f 31 21
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 32 41
f 33 38
f 35 23
f 35 47
f 37 10
f 37 21
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 41 53
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 47 56
f 50 55
f 51 9
f 52 1
f 52 51
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 57 25
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 63 31
f 64 0
f 65 53
f 65 58
f 66 41
f 67 8
f 67 51
f 67 57
f 69 43
f 69 69
turn 95
score 1 1
h 10 52 1
h 36 6 0
a 2 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 27 7 0
f 1 61
f 3 68
f 4 26
f 5 25
f 5 43
f 6 3
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 13 10
f 14 56
f 15 36
f 16 24
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 20 36
f 22 33
f 23 70
f 27 15
f 29 69
f 30 10
f 30 23
f 30 27
f 31 21
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 32 41
f 33 38
f 35 23
f 35 47
f 37 10
f 37 21
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 41 53
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 47 56
f 50 55
f 51 9
f 52 1
f 52 51
f 52 68
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 57 25
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 63 31
f 64 0
f 65 53
f 65 58
f 66 41
f 67 8
f 67 51
f 67 57
f 69 43
f 69 69
turn 96
score 1 1
h 10 52 1
h 36 6 0
a 1 56 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 28 7 0
f 1 61
f 3 68
f 4 26
f 5 25
f 5 43
f 6 3
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 13 10
f 14 56
f 15 36
f 16 24
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 20 36
f 22 33
f 23 70
f 27 15
f 29 69
f 30 10
f 30 23
f 30 27
f 31 21
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 32 41
f 33 38
f 35 23
f 35 47
f 37 10
f 37 21
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 41 53
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 47 56
f 50 55
f 51 9
f 52 1
f 52 51
f 52 68
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 57 25
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 63 31
f 64 0
f 65 53
f 65 58
f 66 41
f 67 8
f 67 51
f 67 57
f 69 43
f 69 69
turn 97
score 1 1
h 10 52 1
h 36 6 0
a 1 57 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 27 7 0
f 1 61
f 3 68
f 4 26
f 5 25
f 5 43
f 6 3
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 13 10
f 14 56
f 15 36
f 16 24
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 20 36
f 22 33
f 23 70
f 27 15
f 29 69
f 30 10
f 30 23
f 30 27
f 31 21
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 32 41
f 33 38
f 35 23
f 35 47
f 37 10
f 37 21
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 41 53
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 47 56
f 50 55
f 51 9
f 52 1
f 52 51
f 52 68
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 57 25
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 63 31
f 64 0
f 65 53
f 65 58
f 66 41
f 67 8
f 67 51
f 67 57
f 69 43
f 69 69
turn 98
score 1 1
h 10 52 1
h 36 6 0
a 1 58 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 28 7 0
f 1 61
f 3 68
f 4 26
f 5 25
f 5 43
f 6 3
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 13 10
f 14 56
f 15 36
f 16 24
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 20 36
f 22 33
f 23 70
f 27 15
f 29 69
f 30 10
f 30 23
f 30 27
f 31 21
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 32 41
f 33 38
f 35 23
f 35 47
f 37 10
f 37 21
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 41 53
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 47 56
f 50 55
f 51 9
f 52 1
f 52 51
f 52 68
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 57 25
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 63 31
f 64 0
f 65 53
f 65 58
f 66 41
f 67 8
f 67 51
f 67 57
f 69 43
f 69 69
turn 99
score 1 1
h 10 52 1
h 36 6 0
a 1 59 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 27 7 0
f 1 61
f 3 68
f 4 26
f 5 25
f 5 43
f 6 3
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 13 10
f 14 56
f 15 36
f 16 24
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 20 36
f 22 33
f 23 70
f 27 15
f 29 69
f 30 10
f 30 23
f 30 27
f 31 21
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 32 41
f 33 38
f 35 23
f 35 47
f 37 10
f 37 21
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 41 53
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 47 56
f 50 55
f 51 9
f 52 1
f 52 51
f 52 68
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 57 25
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 63 31
f 64 0
f 65 53
f 65 58
f 66 41
f 67 8
f 67 51
f 67 57
f 69 43
f 69 69
turn 100
score 1 1
h 10 52 1
h 36 6 0
a 1 60 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 28 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 6 3
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 13 10
f 14 56
f 15 36
f 16 24
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 20 36
f 22 33
f 23 70
f 27 15
f 29 69
f 30 10
f 30 23
f 30 27
f 31 21
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 32 41
f 33 38
f 35 23
f 35 47
f 37 10
f 37 21
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 41 53
f 42 42
f 42 49
f 45 11
f 45 19
f 46 46
f 47 22
f 47 32
f 47 56
f 50 55
f 51 9
f 52 1
f 52 51
f 52 68
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 57 25
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 63 31
f 64 0
f 65 53
f 65 58
f 66 41
f 67 8
f 67 51
f 67 57
f 69 43
f 69 69
end
players 2
score 1 1
status survived survived
playerturns 100 100
h 10 52 1
h 36 6 0
a 1 59 1
a 10 52 1
a 10 56 1
a 11 48 1
a 11 54 1
a 14 52 1
a 27 7 0
f 3 68
f 4 26
f 5 25
f 5 43
f 6 3
f 7 28
f 7 37
f 8 21
f 11 26
f 12 56
f 13 10
f 14 56
f 15 36
f 16 24
f 16 31
f 16 48
f 17 48
f 18 65
f 19 19
f 19 59
f 20 13
f 20 36
f 22 33
f 23 70
f 27 15
f 29 69
f 30 10
f 30 23
f 30 27
f 31 21
f 31 33
f 32 2
f 32 4
f 32 15
f 32 32
f 32 41
f 33 38
f 35 23
f 35 47
f 37 10
f 37 21
f 37 36
f 38 30
f 39 46
f 40 0
f 40 7
f 40 71
f 41 53
f 42 42
f 42 49
f 44 42
f 45 11
f 45 19
f 46 44
f 46 46
f 47 22
f 47 32
f 47 56
f 50 55
f 51 9
f 52 1
f 52 51
f 52 68
f 55 57
f 55 66
f 56 41
f 56 56
f 57 0
f 57 25
f 58 50
f 60 9
f 61 58
f 62 5
f 62 12
f 63 11
f 63 31
f 64 0
f 65 53
f 65 58
f 66 41
f 67 8
f 67 51
f 67 57
f 69 43
f 69 69
